[00:22.43] ほら最低な気分だ
[00:25.28] 日々藻掻く
[00:26.21] 最低な理由で嗤おうか
[00:30.14] 最低な気分だ
[00:32.43] 意味もなく
[00:33.41] 最低が満ちていた 嗚呼
[00:38.91] 
[00:43.66] また最低を詰った
[00:46.46] 日々の中
[00:47.45] 最低な指と言の霊
[00:51.01] 最低な気分だ
[00:53.57] にべもなく
[00:54.52] 最低な世界だ
[00:57.52] 
[00:57.69] 有象無象 理想と跫音
[01:01.43] 物を知らぬ事を誇る人々ばかり
[01:05.82] 浅い 鈍色の空に
[01:08.88] 陰る心に灯火を
[01:12.38] 
[01:12.00] ああ 何万回と繰り返し
[01:15.20] 明日を生き抜く意味を見失うなら
[01:18.81] いつかは闇弱の今から
[01:22.32] 手を引く人のことを信じれたら
[01:25.62] 僕らは現実を演じてる
[01:29.20] それを空々しさが笑うだけ
[01:32.89] そしてさ邂逅に溺れる
[01:36.46] 暗闇を唯一人歩むだけでいいさ
[01:43.46] 
[01:54.26] ほら最高な気分だ
[01:56.84] 人が堕ちる
[01:58.11] 最高な今と踊りだす
[02:01.67] 最高だって喚いた
[02:03.91] 独りごちる
[02:05.22] 最高な眺めだ
[02:08.22] 
[02:08.24] 「この言葉は貴方の為だし」
[02:10.04] 顔を真っ赤に染まらせダメ出し
[02:11.81] ほら 私の事などつゆ知らず
[02:15.35] またうっかりしていて台無し
[02:17.39] 人はおっかなびっくり姦しいんだから
[02:19.64] 果敢ないんだろう
[02:23.64] 
[02:22.56] 何万回繰り返せど
[02:25.55] 人が傷つく意味も知らぬなら
[02:29.39] それなら もう救いはない
[02:32.72] 優しさを無下に論うだけでいいさ
[02:40.22] 
[02:38.86] 僕らは靉靆の隙間に
[02:42.37] 不確かな個を支配されるなら
[02:45.95] 全てが単純に思える
[02:49.56] 浅く苦しい息を殺すだけ
[02:55.06] 
[02:53.10] 僕らは現実の狭間で
[02:56.67] 酷く優しい夢と消えるなら
[03:00.23] それでさ単純に願える
[03:03.50] 誰も傷つくことのない日々よ
[03:10.00] 
[03:07.47] いまさら性善を謳えど
[03:10.75] 篠突く雨の中に消えるだけ
[03:14.22] それでも想いの欠片が
[03:17.80] 人の心のなかに潜むだけでいいさ