[00:00.66] 最低なんて言わせないであなたの影
[00:08.33] 傷ついてもいいんだよね
[00:15.25] きっと振られてしまうのでしょう
[00:19.73] でも、まだ好きなの 重いかなこの想い
[00:28.73] 
[00:29.82] 「わかれよう」この5文字で
[00:35.74] 他人より離れていく
[00:44.20] 出会う事がなければ、泣かずにいられたのに
[00:54.20] 
[00:57.90] 僕は泣いてる君に黙っていた
[01:02.11] 嘘すらも吐けずただ見ていた
[01:05.73] あの頃の君はいない、そんなことはもう分かっていた
[01:17.73] 
[01:27.13] 降り積もってしまった不満達は
[01:31.79] 消えることもなく君にすら言えなくて
[01:41.68] 「隠し事なんてしないでね」って言っていたくせに
[01:49.47] 私には隠すんだね、どうしてなの
[01:56.97] 
[02:10.46] 貴方と過ごした時間は
[02:14.61] 誰にも埋められないのに
[02:18.13] 一方通行の愛は虚しいんだね
[02:25.34] どう足掻いても無意味であなたを想う気持ちにも蓋をしなくちゃもう
[02:40.84] 
[02:40.77] 僕は泣いてる君に黙っていた
[02:44.89] わがままも聴かず立ち尽くした
[02:48.58] 「きっと大丈夫」無責任な言葉
[02:54.50] しか言えずに
[02:57.50] 
[02:56.09] 泣いてる君に黙っていた
[02:59.36] 嘘すらも吐けずただ見ていた
[03:02.94] あの頃の僕もいないそんなことは
[03:12.39] もう分かっていた